                      bm1                          bm2                          bm3                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.93     [0.76,1.14]         0.98     [0.88,1.10]         1.09*    [1.01,1.17]
3.dur_cat            0.92     [0.75,1.13]         0.97     [0.88,1.08]         1.11*    [1.02,1.20]
4.dur_cat            1.03     [0.84,1.27]         0.97     [0.87,1.08]         1.15***  [1.06,1.24]
a_age                1.09***  [1.07,1.11]         1.09***  [1.08,1.09]         1.09***  [1.08,1.09]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.59***  [0.50,0.69]         0.53***  [0.49,0.57]         0.57***  [0.54,0.60]
1.racehisp           0.88     [0.72,1.08]         0.75***  [0.65,0.86]         0.73***  [0.65,0.82]
2b.racehisp          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.racehisp           1.49***  [1.24,1.79]         1.41***  [1.26,1.57]         1.12*    [1.02,1.22]
4.racehisp           0.90     [0.56,1.46]         0.65**   [0.50,0.86]         0.71**   [0.56,0.90]
1b.marital           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.marital            1.88***  [1.57,2.26]         1.72***  [1.57,1.88]         1.37***  [1.25,1.51]
3.marital            1.88*    [1.07,3.29]         1.64***  [1.44,1.87]         1.31***  [1.22,1.39]
4.marital            2.12***  [1.77,2.54]         1.96***  [1.72,2.23]         1.38***  [1.22,1.57]
1.educ_cat           3.36***  [2.57,4.40]         2.39***  [2.11,2.70]         1.73***  [1.58,1.91]
2.educ_cat           2.20***  [1.74,2.78]         1.68***  [1.50,1.88]         1.34***  [1.22,1.48]
3b.educ_cat          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.xspd2              2.56***  [1.99,3.29]         2.11***  [1.85,2.40]         1.97***  [1.72,2.24]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
PY of obs       1,690,682                    1,470,921                      651,308                
