             chronic1p_m3                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.11**   [1.03,1.20]
3.dur_cat            1.14**   [1.05,1.24]
4.dur_cat            1.21***  [1.11,1.31]
a_age                1.08***  [1.07,1.09]
1b.sex               1.00     [1.00,1.00]
2.sex                0.58***  [0.55,0.61]
1.racehisp           0.76***  [0.68,0.86]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.08     [0.99,1.19]
4.racehisp           0.71**   [0.56,0.91]
1b.marital           1.00     [1.00,1.00]
2.marital            1.39***  [1.27,1.53]
3.marital            1.31***  [1.22,1.40]
4.marital            1.45***  [1.27,1.65]
1.educ_cat           1.69***  [1.54,1.87]
2.educ_cat           1.33***  [1.21,1.46]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.83***  [1.60,2.10]
2b.xspd2             1.00     [1.00,1.00]
1.chronic1p          1.86***  [1.72,2.02]
2b.chronic1p         1.00     [1.00,1.00]
PY of obs         641,338                
