               pa08_3r_m3                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.10*    [1.02,1.19]
3.dur_cat            1.14**   [1.05,1.23]
4.dur_cat            1.19***  [1.10,1.29]
a_age                1.08***  [1.07,1.09]
1b.sex               1.00     [1.00,1.00]
2.sex                0.54***  [0.51,0.57]
1.racehisp           0.70***  [0.63,0.79]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.03     [0.94,1.13]
4.racehisp           0.73**   [0.58,0.93]
1b.marital           1.00     [1.00,1.00]
2.marital            1.33***  [1.22,1.46]
3.marital            1.29***  [1.20,1.37]
4.marital            1.31***  [1.15,1.49]
1.educ_cat           1.42***  [1.29,1.56]
2.educ_cat           1.20***  [1.09,1.32]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.74***  [1.52,1.98]
2b.xspd2             1.00     [1.00,1.00]
1.pa08_3r            2.24***  [2.08,2.42]
2.pa08_3r            1.45***  [1.32,1.60]
3b.pa08_3r           1.00     [1.00,1.00]
PY of obs         638,482                
