              xalcstat_m3                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.09*    [1.01,1.17]
3.dur_cat            1.12**   [1.03,1.21]
4.dur_cat            1.17***  [1.08,1.26]
a_age                1.08***  [1.08,1.09]
1b.sex               1.00     [1.00,1.00]
2.sex                0.57***  [0.54,0.61]
1.racehisp           0.75***  [0.67,0.84]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.07     [0.97,1.17]
4.racehisp           0.70**   [0.55,0.90]
1b.marital           1.00     [1.00,1.00]
2.marital            1.35***  [1.23,1.48]
3.marital            1.30***  [1.22,1.38]
4.marital            1.35***  [1.19,1.54]
1.educ_cat           1.58***  [1.44,1.74]
2.educ_cat           1.28***  [1.16,1.41]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.87***  [1.64,2.13]
2b.xspd2             1.00     [1.00,1.00]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           1.29***  [1.20,1.38]
3.xalcstat           0.83***  [0.76,0.89]
4.xalcstat           0.80***  [0.71,0.89]
5.xalcstat           1.34***  [1.14,1.57]
PY of obs         639,877                
