             xcigsmoke_m3                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.08     [1.00,1.16]
3.dur_cat            1.08     [1.00,1.18]
4.dur_cat            1.11*    [1.02,1.20]
a_age                1.10***  [1.09,1.10]
1b.sex               1.00     [1.00,1.00]
2.sex                0.65***  [0.61,0.69]
1.racehisp           0.81***  [0.72,0.91]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.15**   [1.05,1.25]
4.racehisp           0.75*    [0.60,0.95]
1b.marital           1.00     [1.00,1.00]
2.marital            1.26***  [1.14,1.38]
3.marital            1.26***  [1.19,1.35]
4.marital            1.40***  [1.23,1.59]
1.educ_cat           1.61***  [1.46,1.77]
2.educ_cat           1.27***  [1.16,1.40]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.89***  [1.65,2.16]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          2.31***  [2.07,2.58]
3.xcigsmoke          2.70***  [2.43,3.01]
4.xcigsmoke          1.53***  [1.44,1.64]
PY of obs         647,348                
