               m_xalcstat                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.05     [0.99,1.12]
3.dur_cat            1.08*    [1.02,1.15]
4.dur_cat            1.15***  [1.08,1.22]
a_age                1.08***  [1.08,1.08]
1b.sex               1.00     [1.00,1.00]
2.sex                0.59***  [0.56,0.62]
1.racehisp           0.87***  [0.79,0.94]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.16***  [1.10,1.23]
4.racehisp           0.73***  [0.62,0.86]
1b.marital           1.00     [1.00,1.00]
2.marital            1.40***  [1.32,1.49]
3.marital            1.32***  [1.25,1.39]
4.marital            1.71***  [1.57,1.86]
1.educ_cat           1.32***  [1.22,1.42]
2.educ_cat           1.19***  [1.10,1.29]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.45***  [1.18,1.79]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          2.13***  [1.96,2.32]
3.xcigsmoke          2.37***  [2.20,2.56]
4.xcigsmoke          1.44***  [1.37,1.53]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           1.13***  [1.06,1.20]
3.xalcstat           0.75***  [0.71,0.81]
4.xalcstat           0.75***  [0.69,0.81]
5.xalcstat           1.11     [0.99,1.23]
1.pa08_3r            1.90***  [1.79,2.01]
2.pa08_3r            1.35***  [1.25,1.45]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.04***  [1.93,2.15]
2b.chronic1p         1.00     [1.00,1.00]
1o.xspd2#1~t         1.00     [1.00,1.00]
1.xspd2#2.~t         0.94     [0.73,1.21]
1.xspd2#3.~t         1.16     [0.87,1.53]
1.xspd2#4.~t         1.37     [0.96,1.96]
1.xspd2#5.~t         1.16     [0.79,1.69]
2b.xspd2#1~t         1.00     [1.00,1.00]
2b.xspd2#2~t         1.00     [1.00,1.00]
2b.xspd2#3~t         1.00     [1.00,1.00]
2b.xspd2#4~t         1.00     [1.00,1.00]
2b.xspd2#5~t         1.00     [1.00,1.00]
PY of obs       3,640,335                
