              m_xcigsmoke                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.13     [0.89,1.42]
3.dur_cat            1.03     [0.81,1.31]
4.dur_cat            1.07     [0.84,1.36]
a_age                1.06***  [1.05,1.07]
2b.racehisp          1.00     [1.00,1.00]
3o.racehisp          1.00     [1.00,1.00]
1b.marital           1.00     [1.00,1.00]
2.marital            1.05     [0.87,1.28]
3.marital            1.22     [0.95,1.57]
4.marital            1.48**   [1.14,1.93]
1.educ_cat           1.58*    [1.09,2.31]
2.educ_cat           1.32     [0.90,1.95]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.80     [0.80,4.03]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          1.85***  [1.43,2.39]
3.xcigsmoke          1.68***  [1.26,2.24]
4.xcigsmoke          1.23     [0.97,1.58]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           0.92     [0.73,1.17]
3.xalcstat           0.85     [0.67,1.07]
4.xalcstat           0.84     [0.64,1.12]
5.xalcstat           1.34     [0.92,1.95]
1.pa08_3r            1.82***  [1.44,2.31]
2.pa08_3r            1.56**   [1.12,2.17]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.23***  [1.86,2.68]
2b.chronic1p         1.00     [1.00,1.00]
1o.xspd2#1~e         1.00     [1.00,1.00]
1.xspd2#2.~e         0.50     [0.20,1.24]
1.xspd2#3.~e         0.62     [0.20,1.97]
1.xspd2#4.~e         0.92     [0.33,2.55]
2b.xspd2#1~e         1.00     [1.00,1.00]
2b.xspd2#2~e         1.00     [1.00,1.00]
2b.xspd2#3~e         1.00     [1.00,1.00]
2b.xspd2#4~e         1.00     [1.00,1.00]
PY of obs         182,722                
