              m_xcigsmoke                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.05     [0.99,1.12]
3.dur_cat            1.08*    [1.02,1.15]
4.dur_cat            1.15***  [1.08,1.22]
a_age                1.08***  [1.08,1.08]
1b.sex               1.00     [1.00,1.00]
2.sex                0.59***  [0.56,0.62]
1.racehisp           0.91*    [0.83,0.99]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.21***  [1.14,1.28]
4.racehisp           0.72***  [0.61,0.85]
1b.marital           1.00     [1.00,1.00]
2.marital            1.40***  [1.32,1.50]
3.marital            1.33***  [1.26,1.41]
4.marital            1.71***  [1.57,1.86]
1.xspd2              1.43***  [1.20,1.70]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          2.17***  [1.99,2.37]
3.xcigsmoke          2.47***  [2.29,2.66]
4.xcigsmoke          1.44***  [1.36,1.53]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           1.12***  [1.05,1.19]
3.xalcstat           0.74***  [0.69,0.79]
4.xalcstat           0.73***  [0.67,0.79]
5.xalcstat           1.09     [0.98,1.21]
1.pa08_3r            1.96***  [1.85,2.08]
2.pa08_3r            1.36***  [1.26,1.46]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.05***  [1.94,2.16]
2b.chronic1p         1.00     [1.00,1.00]
1o.xspd2#1~e         1.00     [1.00,1.00]
1.xspd2#2.~e         0.98     [0.74,1.31]
1.xspd2#3.~e         0.99     [0.76,1.29]
1.xspd2#4.~e         1.23     [0.98,1.55]
2b.xspd2#1~e         1.00     [1.00,1.00]
2b.xspd2#2~e         1.00     [1.00,1.00]
2b.xspd2#3~e         1.00     [1.00,1.00]
2b.xspd2#4~e         1.00     [1.00,1.00]
PY of obs       3,654,923                
