               m_xalcstat                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.05     [0.99,1.11]
3.dur_cat            1.08*    [1.02,1.15]
4.dur_cat            1.15***  [1.08,1.22]
a_age                1.08***  [1.08,1.08]
1b.sex               1.00     [1.00,1.00]
2.sex                0.59***  [0.56,0.62]
1.racehisp           0.91*    [0.83,0.99]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.20***  [1.13,1.28]
4.racehisp           0.72***  [0.61,0.85]
1b.marital           1.00     [1.00,1.00]
2.marital            1.40***  [1.31,1.49]
3.marital            1.34***  [1.26,1.41]
4.marital            1.71***  [1.57,1.86]
1.xspd2              1.45***  [1.18,1.78]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          2.17***  [1.99,2.36]
3.xcigsmoke          2.45***  [2.28,2.64]
4.xcigsmoke          1.46***  [1.38,1.54]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           1.12***  [1.05,1.19]
3.xalcstat           0.73***  [0.69,0.78]
4.xalcstat           0.72***  [0.66,0.78]
5.xalcstat           1.07     [0.96,1.20]
1.pa08_3r            1.96***  [1.85,2.08]
2.pa08_3r            1.36***  [1.26,1.46]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.04***  [1.94,2.15]
2b.chronic1p         1.00     [1.00,1.00]
1o.xspd2#1~t         1.00     [1.00,1.00]
1.xspd2#2.~t         0.95     [0.74,1.22]
1.xspd2#3.~t         1.18     [0.89,1.56]
1.xspd2#4.~t         1.41     [0.99,2.02]
1.xspd2#5.~t         1.30     [0.89,1.89]
2b.xspd2#1~t         1.00     [1.00,1.00]
2b.xspd2#2~t         1.00     [1.00,1.00]
2b.xspd2#3~t         1.00     [1.00,1.00]
2b.xspd2#4~t         1.00     [1.00,1.00]
2b.xspd2#5~t         1.00     [1.00,1.00]
PY of obs       3,654,923                
