               m_xalcstat                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.13     [0.89,1.42]
3.dur_cat            1.03     [0.81,1.30]
4.dur_cat            1.07     [0.84,1.36]
a_age                1.06***  [1.05,1.07]
2b.racehisp          1.00     [1.00,1.00]
3o.racehisp          1.00     [1.00,1.00]
1b.marital           1.00     [1.00,1.00]
2.marital            1.04     [0.86,1.26]
3.marital            1.21     [0.94,1.56]
4.marital            1.49**   [1.14,1.94]
1.educ_cat           1.58*    [1.08,2.30]
2.educ_cat           1.32     [0.90,1.95]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              0.96     [0.41,2.27]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          1.79***  [1.39,2.32]
3.xcigsmoke          1.65***  [1.24,2.21]
4.xcigsmoke          1.23     [0.96,1.57]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           0.90     [0.71,1.14]
3.xalcstat           0.83     [0.66,1.04]
4.xalcstat           0.85     [0.63,1.13]
5.xalcstat           1.34     [0.93,1.93]
1.pa08_3r            1.82***  [1.44,2.30]
2.pa08_3r            1.56**   [1.12,2.17]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.23***  [1.86,2.69]
2b.chronic1p         1.00     [1.00,1.00]
1o.xspd2#1~t         1.00     [1.00,1.00]
1.xspd2#2.~t         1.73     [0.50,5.98]
1.xspd2#3.~t         1.53     [0.42,5.59]
1.xspd2#4.~t         0.96     [0.25,3.70]
1.xspd2#5.~t         1.04     [0.27,3.94]
2b.xspd2#1~t         1.00     [1.00,1.00]
2b.xspd2#2~t         1.00     [1.00,1.00]
2b.xspd2#3~t         1.00     [1.00,1.00]
2b.xspd2#4~t         1.00     [1.00,1.00]
2b.xspd2#5~t         1.00     [1.00,1.00]
PY of obs         182,722                
