              m_xcigsmoke                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.00     [0.92,1.10]
3.dur_cat            1.00     [0.92,1.09]
4.dur_cat            1.08     [0.99,1.17]
a_age                1.08***  [1.08,1.09]
1.racehisp           0.93     [0.83,1.03]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.23***  [1.13,1.34]
4.racehisp           0.73**   [0.59,0.92]
1b.marital           1.00     [1.00,1.00]
2.marital            1.48***  [1.37,1.61]
3.marital            1.24***  [1.14,1.35]
4.marital            1.84***  [1.64,2.05]
1.educ_cat           1.25***  [1.14,1.38]
2.educ_cat           1.18***  [1.07,1.30]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.51*    [1.09,2.09]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          2.08***  [1.85,2.34]
3.xcigsmoke          2.31***  [2.08,2.58]
4.xcigsmoke          1.34***  [1.23,1.46]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           1.23***  [1.11,1.35]
3.xalcstat           0.85**   [0.77,0.95]
4.xalcstat           0.83***  [0.74,0.93]
5.xalcstat           1.26**   [1.09,1.46]
1.pa08_3r            1.78***  [1.66,1.92]
2.pa08_3r            1.38***  [1.26,1.52]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.02***  [1.88,2.17]
2b.chronic1p         1.00     [1.00,1.00]
1o.xspd2#1~e         1.00     [1.00,1.00]
1.xspd2#2.~e         1.03     [0.65,1.64]
1.xspd2#3.~e         1.03     [0.67,1.58]
1.xspd2#4.~e         1.10     [0.76,1.61]
2b.xspd2#1~e         1.00     [1.00,1.00]
2b.xspd2#2~e         1.00     [1.00,1.00]
2b.xspd2#3~e         1.00     [1.00,1.00]
2b.xspd2#4~e         1.00     [1.00,1.00]
PY of obs       1,569,149                
