             chronic1p_m3                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.12**   [1.03,1.20]
3.dur_cat            1.15**   [1.06,1.25]
4.dur_cat            1.23***  [1.13,1.33]
a_age                1.09***  [1.08,1.09]
1b.sex               1.00     [1.00,1.00]
2.sex                0.61***  [0.57,0.65]
1.racehisp           0.81***  [0.72,0.91]
2b.racehisp          1.00     [1.00,1.00]
3.racehisp           1.01     [0.92,1.11]
4.racehisp           0.76*    [0.60,0.96]
1b.marital           1.00     [1.00,1.00]
2.marital            1.24***  [1.12,1.36]
3.marital            1.24***  [1.16,1.32]
4.marital            1.38***  [1.21,1.58]
1.educ_cat           1.21***  [1.10,1.34]
2.educ_cat           1.10     [1.00,1.21]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.98**   [1.26,3.13]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          2.32***  [2.07,2.61]
3.xcigsmoke          2.51***  [2.24,2.82]
4.xcigsmoke          1.55***  [1.45,1.66]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           1.08*    [1.01,1.17]
3.xalcstat           0.78***  [0.71,0.84]
4.xalcstat           0.74***  [0.66,0.83]
5.xalcstat           1.08     [0.92,1.27]
1.pa08_3r            2.04***  [1.88,2.20]
2.pa08_3r            1.41***  [1.28,1.56]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          1.81***  [1.67,1.96]
2b.chronic1p         1.00     [1.00,1.00]
1.xspd2#1~1p         0.75     [0.48,1.19]
1o.xspd2#~1p         1.00     [1.00,1.00]
2b.xspd2#~1p         1.00     [1.00,1.00]
2b.xspd2#~1p         1.00     [1.00,1.00]
PY of obs         618,054                
