              m_chronic1p                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.13     [0.89,1.42]
3.dur_cat            1.03     [0.81,1.31]
4.dur_cat            1.07     [0.84,1.36]
a_age                1.06***  [1.05,1.07]
2b.racehisp          1.00     [1.00,1.00]
3o.racehisp          1.00     [1.00,1.00]
1b.marital           1.00     [1.00,1.00]
2.marital            1.04     [0.86,1.27]
3.marital            1.22     [0.94,1.56]
4.marital            1.49**   [1.14,1.94]
1.educ_cat           1.58*    [1.08,2.29]
2.educ_cat           1.32     [0.90,1.94]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              0.78     [0.31,1.94]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          1.80***  [1.39,2.32]
3.xcigsmoke          1.65***  [1.23,2.22]
4.xcigsmoke          1.23     [0.96,1.57]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           0.92     [0.73,1.17]
3.xalcstat           0.84     [0.67,1.06]
4.xalcstat           0.84     [0.64,1.12]
5.xalcstat           1.33     [0.91,1.93]
1.pa08_3r            1.83***  [1.44,2.31]
2.pa08_3r            1.57**   [1.13,2.18]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.20***  [1.83,2.64]
2b.chronic1p         1.00     [1.00,1.00]
1.xspd2#1~1p         1.81     [0.65,5.03]
1o.xspd2#~1p         1.00     [1.00,1.00]
2b.xspd2#~1p         1.00     [1.00,1.00]
2b.xspd2#~1p         1.00     [1.00,1.00]
PY of obs         182,722                
