                m_pa08_3r                
                       RR          95% CI
dead                                     
1b.dur_cat           1.00     [1.00,1.00]
2.dur_cat            1.13     [0.89,1.42]
3.dur_cat            1.03     [0.81,1.30]
4.dur_cat            1.07     [0.84,1.36]
a_age                1.06***  [1.05,1.07]
2b.racehisp          1.00     [1.00,1.00]
3o.racehisp          1.00     [1.00,1.00]
1b.marital           1.00     [1.00,1.00]
2.marital            1.05     [0.86,1.27]
3.marital            1.22     [0.95,1.57]
4.marital            1.48**   [1.14,1.93]
1.educ_cat           1.58*    [1.09,2.30]
2.educ_cat           1.33     [0.90,1.95]
3b.educ_cat          1.00     [1.00,1.00]
1.xspd2              1.15     [0.38,3.47]
2b.xspd2             1.00     [1.00,1.00]
1b.xcigsmoke         1.00     [1.00,1.00]
2.xcigsmoke          1.80***  [1.39,2.32]
3.xcigsmoke          1.65***  [1.23,2.21]
4.xcigsmoke          1.23     [0.96,1.57]
1b.xalcstat          1.00     [1.00,1.00]
2.xalcstat           0.92     [0.73,1.16]
3.xalcstat           0.84     [0.67,1.06]
4.xalcstat           0.84     [0.63,1.12]
5.xalcstat           1.33     [0.91,1.93]
1.pa08_3r            1.82***  [1.43,2.31]
2.pa08_3r            1.56**   [1.11,2.17]
3b.pa08_3r           1.00     [1.00,1.00]
1.chronic1p          2.23***  [1.86,2.68]
2b.chronic1p         1.00     [1.00,1.00]
1.xspd2#1~3r         1.14     [0.34,3.81]
1.xspd2#2~3r         1.16     [0.18,7.28]
1o.xspd2#~3r         1.00     [1.00,1.00]
2b.xspd2#~3r         1.00     [1.00,1.00]
2b.xspd2#~3r         1.00     [1.00,1.00]
2b.xspd2#~3r         1.00     [1.00,1.00]
PY of obs         182,722                
