                       m1                           m2                           m3                           m4                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                            
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.98     [0.88,1.09]         0.98     [0.87,1.11]         0.96     [0.85,1.09]         0.97     [0.85,1.10]
3.dur_cat            0.96     [0.87,1.06]         1.02     [0.91,1.15]         1.01     [0.90,1.14]         1.00     [0.89,1.13]
4.dur_cat            0.95     [0.86,1.06]         1.08     [0.96,1.22]         1.05     [0.93,1.19]         1.05     [0.93,1.19]
a_age                1.09***  [1.08,1.10]         1.07***  [1.06,1.08]         1.08***  [1.07,1.09]         1.08***  [1.07,1.09]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.54***  [0.50,0.58]         0.51***  [0.47,0.56]         0.57***  [0.52,0.62]         0.54***  [0.49,0.59]
1.racehisp           0.91     [0.79,1.05]         0.66***  [0.57,0.77]         0.76***  [0.65,0.89]         0.78**   [0.67,0.92]
2b.racehisp          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.racehisp           1.61***  [1.44,1.80]         1.18*    [1.04,1.35]         1.21**   [1.06,1.39]         1.23**   [1.07,1.41]
4.racehisp           0.63**   [0.48,0.83]         0.60**   [0.44,0.81]         0.62**   [0.46,0.84]         0.59***  [0.44,0.80]
1b.marital           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.marital            1.75***  [1.60,1.92]         1.42***  [1.29,1.57]         1.30***  [1.18,1.44]         1.28***  [1.16,1.42]
3.marital            1.76***  [1.54,2.00]         1.39***  [1.21,1.60]         1.31***  [1.13,1.52]         1.30***  [1.12,1.52]
4.marital            1.95***  [1.72,2.23]         1.57***  [1.34,1.83]         1.55***  [1.33,1.81]         1.51***  [1.29,1.77]
1.xspd2              2.40***  [2.12,2.73]         1.54***  [1.33,1.79]         1.38***  [1.18,1.60]         1.35***  [1.16,1.58]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.educ_cat                                        1.62***  [1.38,1.90]         1.31***  [1.12,1.54]         1.34***  [1.13,1.57]
2.educ_cat                                        1.40***  [1.23,1.60]         1.22**   [1.06,1.40]         1.24**   [1.08,1.42]
3b.educ_cat                                       1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.poverty                                         2.38***  [2.09,2.70]         2.06***  [1.81,2.34]         2.02***  [1.78,2.30]
2.poverty                                         2.06***  [1.82,2.32]         1.79***  [1.58,2.03]         1.75***  [1.54,1.98]
3.poverty                                         1.33***  [1.17,1.52]         1.24**   [1.09,1.41]         1.24**   [1.09,1.42]
4b.poverty                                        1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       2.15***  [1.94,2.37]         2.11***  [1.91,2.33]         2.17***  [1.96,2.40]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.xcigsmoke                                                                   1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.xcigsmoke                                                                    2.09***  [1.78,2.44]         1.97***  [1.68,2.31]
3.xcigsmoke                                                                    2.26***  [2.00,2.56]         2.14***  [1.90,2.42]
4.xcigsmoke                                                                    1.33***  [1.18,1.49]         1.33***  [1.18,1.50]
1b.xalcstat                                                                    1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.xalcstat                                                                     1.19**   [1.05,1.36]         1.18*    [1.04,1.35]
3.xalcstat                                                                     0.77***  [0.66,0.88]         0.76***  [0.66,0.88]
4.xalcstat                                                                     0.82*    [0.69,0.98]         0.80*    [0.67,0.96]
5.xalcstat                                                                     1.25*    [1.03,1.50]         1.19     [0.99,1.44]
1.bmicat                                                                                                    1.90***  [1.60,2.26]
2b.bmicat                                                                                                   1.00     [1.00,1.00]
3.bmicat                                                                                                    0.83**   [0.74,0.94]
4.bmicat                                                                                                    0.88*    [0.78,0.99]
PY of obs       1,478,066                    1,167,581                    1,148,015                    1,124,239                
