                       m1                           m2                           m3                           m4                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                            
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            1.08     [1.00,1.16]         1.15**   [1.05,1.26]         1.13**   [1.03,1.24]         1.15**   [1.05,1.26]
3.dur_cat            1.11*    [1.02,1.20]         1.19***  [1.08,1.31]         1.17**   [1.06,1.29]         1.20***  [1.08,1.32]
4.dur_cat            1.13**   [1.05,1.23]         1.25***  [1.14,1.38]         1.22***  [1.11,1.35]         1.26***  [1.15,1.39]
a_age                1.09***  [1.08,1.10]         1.08***  [1.07,1.09]         1.09***  [1.08,1.10]         1.08***  [1.07,1.09]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.58***  [0.55,0.61]         0.58***  [0.54,0.62]         0.64***  [0.60,0.69]         0.60***  [0.56,0.64]
1.racehisp           0.83**   [0.74,0.93]         0.76***  [0.67,0.87]         0.85*    [0.74,0.97]         0.87     [0.76,1.00]
2b.racehisp          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.racehisp           1.23***  [1.13,1.34]         1.04     [0.95,1.15]         1.04     [0.94,1.15]         1.07     [0.96,1.18]
4.racehisp           0.70**   [0.55,0.89]         0.71**   [0.55,0.91]         0.73*    [0.58,0.94]         0.70**   [0.55,0.89]
1b.marital           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.marital            1.40***  [1.27,1.53]         1.31***  [1.18,1.45]         1.21***  [1.09,1.34]         1.20**   [1.08,1.33]
3.marital            1.36***  [1.27,1.45]         1.25***  [1.16,1.35]         1.20***  [1.11,1.29]         1.20***  [1.12,1.29]
4.marital            1.38***  [1.22,1.56]         1.33***  [1.14,1.54]         1.36***  [1.16,1.58]         1.32***  [1.13,1.53]
1.xspd2              2.10***  [1.84,2.39]         1.74***  [1.50,2.02]         1.58***  [1.36,1.85]         1.53***  [1.31,1.80]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.educ_cat                                        1.52***  [1.33,1.72]         1.31***  [1.15,1.49]         1.34***  [1.17,1.52]
2.educ_cat                                        1.24***  [1.10,1.39]         1.14*    [1.01,1.29]         1.15*    [1.02,1.30]
3b.educ_cat                                       1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.poverty                                         1.49***  [1.33,1.68]         1.32***  [1.17,1.50]         1.29***  [1.14,1.47]
2.poverty                                         1.32***  [1.19,1.46]         1.17**   [1.06,1.30]         1.17**   [1.06,1.30]
3.poverty                                         1.17**   [1.06,1.29]         1.10     [0.99,1.22]         1.10     [1.00,1.22]
4b.poverty                                        1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       1.83***  [1.66,2.02]         1.82***  [1.64,2.00]         1.89***  [1.71,2.09]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.xcigsmoke                                                                   1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.xcigsmoke                                                                    2.49***  [2.19,2.84]         2.24***  [1.97,2.55]
3.xcigsmoke                                                                    2.68***  [2.35,3.05]         2.45***  [2.14,2.81]
4.xcigsmoke                                                                    1.52***  [1.40,1.65]         1.53***  [1.41,1.67]
1b.xalcstat                                                                    1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.xalcstat                                                                     1.07     [0.97,1.17]         1.05     [0.96,1.15]
3.xalcstat                                                                     0.71***  [0.65,0.79]         0.73***  [0.66,0.80]
4.xalcstat                                                                     0.66***  [0.57,0.75]         0.66***  [0.57,0.75]
5.xalcstat                                                                     1.07     [0.90,1.27]         1.07     [0.90,1.27]
1.bmicat                                                                                                    1.81***  [1.60,2.05]
2b.bmicat                                                                                                   1.00     [1.00,1.00]
3.bmicat                                                                                                    0.77***  [0.71,0.84]
4.bmicat                                                                                                    0.92     [0.84,1.01]
PY of obs         655,601                      464,442                      457,915                      451,960                
