                       m1                           m2                           m3                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1.xspd2              3.46***  [2.70,4.44]         1.64**   [1.21,2.22]         1.41*    [1.03,1.92]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.educ_cat                                        2.16***  [1.59,2.93]         1.69**   [1.22,2.34]
2.educ_cat                                        1.78***  [1.39,2.29]         1.50**   [1.16,1.95]
3b.educ_cat                                       1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.poverty                                         2.39***  [1.86,3.06]         2.11***  [1.64,2.72]
2.poverty                                         1.69***  [1.29,2.21]         1.49**   [1.13,1.98]
3.poverty                                         1.17     [0.94,1.46]         1.09     [0.87,1.36]
4b.poverty                                        1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       2.81***  [2.39,3.30]         2.64***  [2.24,3.10]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.xcigsmoke                                                                   1.00     [1.00,1.00]
2.xcigsmoke                                                                    1.59***  [1.24,2.03]
3.xcigsmoke                                                                    2.17***  [1.71,2.76]
4.xcigsmoke                                                                    1.30     [1.00,1.69]
1b.xalcstat                                                                    1.00     [1.00,1.00]
2.xalcstat                                                                     1.07     [0.81,1.41]
3.xalcstat                                                                     0.68**   [0.53,0.87]
4.xalcstat                                                                     0.78     [0.58,1.05]
5.xalcstat                                                                     0.96     [0.66,1.39]
PY of obs       1,701,866                    1,430,332                    1,406,378                
