                       m5                           m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                            
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            1.15**   [1.05,1.26]         1.10*    [1.01,1.21]         1.11*    [1.02,1.22]         1.13**   [1.03,1.24]
3.dur_cat            1.19***  [1.08,1.31]         1.12*    [1.02,1.24]         1.15**   [1.05,1.27]         1.17**   [1.06,1.29]
4.dur_cat            1.25***  [1.13,1.38]         1.14**   [1.04,1.26]         1.20***  [1.09,1.32]         1.22***  [1.11,1.34]
a_age                1.08***  [1.07,1.09]         1.09***  [1.08,1.10]         1.08***  [1.07,1.09]         1.08***  [1.07,1.09]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.58***  [0.54,0.62]         0.66***  [0.62,0.71]         0.58***  [0.54,0.62]         0.53***  [0.50,0.57]
1.racehisp           0.77***  [0.68,0.88]         0.81**   [0.71,0.93]         0.75***  [0.66,0.86]         0.75***  [0.66,0.87]
2b.racehisp          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.racehisp           1.04     [0.94,1.15]         1.10     [1.00,1.22]         1.03     [0.93,1.13]         1.08     [0.98,1.20]
4.racehisp           0.71**   [0.55,0.91]         0.76*    [0.60,0.97]         0.70**   [0.54,0.90]         0.65***  [0.51,0.83]
1b.marital           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.marital            1.31***  [1.19,1.45]         1.19***  [1.08,1.32]         1.29***  [1.16,1.43]         1.27***  [1.15,1.41]
3.marital            1.26***  [1.17,1.36]         1.21***  [1.12,1.30]         1.26***  [1.17,1.35]         1.25***  [1.16,1.34]
4.marital            1.33***  [1.14,1.54]         1.28**   [1.10,1.49]         1.27**   [1.09,1.48]         1.18*    [1.02,1.38]
1.educ_cat           1.54***  [1.35,1.75]         1.46***  [1.29,1.65]         1.47***  [1.30,1.67]         1.57***  [1.38,1.78]
2.educ_cat           1.24***  [1.10,1.40]         1.18**   [1.05,1.33]         1.22**   [1.08,1.37]         1.24***  [1.10,1.40]
3b.educ_cat          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.poverty            1.53***  [1.36,1.72]         1.52***  [1.35,1.71]         1.46***  [1.29,1.65]         1.51***  [1.34,1.71]
2.poverty            1.33***  [1.21,1.48]         1.31***  [1.19,1.45]         1.26***  [1.14,1.39]         1.34***  [1.21,1.48]
3.poverty            1.17**   [1.06,1.29]         1.16**   [1.05,1.29]         1.14*    [1.03,1.26]         1.19***  [1.07,1.31]
4b.poverty           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p          1.86***  [1.68,2.05]                                                                                       
2b.chronic1p         1.00     [1.00,1.00]                                                                                       
1b.xcigsmoke                                      1.00     [1.00,1.00]                                                          
2.xcigsmoke                                       2.36***  [2.08,2.68]                                                          
3.xcigsmoke                                       2.68***  [2.37,3.04]                                                          
4.xcigsmoke                                       1.54***  [1.43,1.67]                                                          
1b.xalcstat                                                                    1.00     [1.00,1.00]                             
2.xalcstat                                                                     1.31***  [1.20,1.42]                             
3.xalcstat                                                                     0.83***  [0.76,0.91]                             
4.xalcstat                                                                     0.80**   [0.70,0.92]                             
5.xalcstat                                                                     1.42***  [1.20,1.68]                             
1.bmicat                                                                                                    2.05***  [1.82,2.31]
2b.bmicat                                                                                                   1.00     [1.00,1.00]
3.bmicat                                                                                                    0.76***  [0.70,0.82]
4.bmicat                                                                                                    0.94     [0.86,1.03]
PY of obs         464,442                      468,607                      465,310                      463,157                
