                       m5                           m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                            
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.98     [0.87,1.11]         0.96     [0.85,1.09]         0.96     [0.85,1.09]         0.97     [0.86,1.09]
3.dur_cat            1.03     [0.92,1.15]         0.97     [0.87,1.09]         0.99     [0.89,1.11]         0.97     [0.87,1.09]
4.dur_cat            1.09     [0.97,1.23]         0.99     [0.87,1.11]         1.02     [0.90,1.15]         1.01     [0.90,1.14]
a_age                1.07***  [1.06,1.08]         1.09***  [1.08,1.10]         1.08***  [1.07,1.09]         1.08***  [1.07,1.09]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.51***  [0.47,0.56]         0.59***  [0.54,0.64]         0.55***  [0.50,0.60]         0.50***  [0.45,0.54]
1.racehisp           0.66***  [0.56,0.77]         0.70***  [0.60,0.81]         0.62***  [0.53,0.73]         0.62***  [0.53,0.73]
2b.racehisp          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.racehisp           1.16*    [1.02,1.32]         1.25***  [1.10,1.43]         1.19**   [1.05,1.35]         1.21**   [1.07,1.38]
4.racehisp           0.60**   [0.44,0.81]         0.60**   [0.45,0.82]         0.56***  [0.41,0.76]         0.52***  [0.38,0.71]
1b.marital           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.marital            1.44***  [1.31,1.60]         1.31***  [1.18,1.44]         1.41***  [1.28,1.56]         1.40***  [1.27,1.54]
3.marital            1.40***  [1.21,1.61]         1.30***  [1.13,1.50]         1.38***  [1.19,1.59]         1.36***  [1.18,1.57]
4.marital            1.56***  [1.34,1.82]         1.50***  [1.29,1.75]         1.51***  [1.30,1.76]         1.46***  [1.25,1.70]
1.educ_cat           1.65***  [1.41,1.94]         1.51***  [1.30,1.76]         1.65***  [1.41,1.93]         1.78***  [1.52,2.09]
2.educ_cat           1.41***  [1.23,1.61]         1.30***  [1.14,1.48]         1.39***  [1.22,1.59]         1.46***  [1.28,1.67]
3b.educ_cat          1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.poverty            2.50***  [2.20,2.84]         2.51***  [2.21,2.85]         2.56***  [2.25,2.90]         2.68***  [2.36,3.05]
2.poverty            2.11***  [1.87,2.39]         2.07***  [1.84,2.33]         2.08***  [1.84,2.35]         2.16***  [1.91,2.43]
3.poverty            1.34***  [1.18,1.53]         1.31***  [1.16,1.49]         1.32***  [1.16,1.50]         1.36***  [1.19,1.55]
4b.poverty           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p          2.18***  [1.98,2.41]                                                                                       
2b.chronic1p         1.00     [1.00,1.00]                                                                                       
1b.xcigsmoke                                      1.00     [1.00,1.00]                                                          
2.xcigsmoke                                       2.09***  [1.80,2.43]                                                          
3.xcigsmoke                                       2.43***  [2.16,2.74]                                                          
4.xcigsmoke                                       1.45***  [1.30,1.62]                                                          
1b.xalcstat                                                                    1.00     [1.00,1.00]                             
2.xalcstat                                                                     1.46***  [1.28,1.65]                             
3.xalcstat                                                                     0.87     [0.76,1.00]                             
4.xalcstat                                                                     0.98     [0.83,1.16]                             
5.xalcstat                                                                     1.72***  [1.44,2.05]                             
1.bmicat                                                                                                    2.22***  [1.86,2.64]
2b.bmicat                                                                                                   1.00     [1.00,1.00]
3.bmicat                                                                                                    0.84**   [0.75,0.94]
4.bmicat                                                                                                    0.97     [0.86,1.08]
PY of obs       1,167,581                    1,169,411                    1,160,645                    1,148,203                
