                       m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.99     [0.89,1.10]         1.01     [0.91,1.13]         1.02     [0.92,1.14]
3.dur_cat            0.99     [0.89,1.09]         1.02     [0.92,1.14]         1.06     [0.95,1.18]
4.dur_cat            0.96     [0.86,1.07]         1.02     [0.91,1.14]         1.07     [0.96,1.20]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.56***  [0.52,0.60]         0.62***  [0.57,0.67]         0.53***  [0.49,0.58]
1.xspd2              2.29***  [1.96,2.67]         1.78***  [1.52,2.08]         1.56***  [1.33,1.84]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.bmicat             2.06***  [1.78,2.38]         1.74***  [1.50,2.02]         1.72***  [1.48,1.99]
2b.bmicat            1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.bmicat             0.76***  [0.69,0.84]         0.76***  [0.69,0.84]         0.76***  [0.69,0.83]
4.bmicat             0.96     [0.87,1.06]         0.90*    [0.81,1.00]         0.84**   [0.76,0.93]
1.xsmoke                                          2.56***  [2.31,2.83]         2.24***  [2.02,2.49]
2.xsmoke                                          1.44***  [1.31,1.59]         1.42***  [1.29,1.57]
3b.xsmoke                                         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       2.49***  [2.26,2.75]         2.39***  [2.17,2.63]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                     1.00     [1.00,1.00]
2.marital                                                                      1.36***  [1.24,1.50]
3.marital                                                                      1.67***  [1.50,1.84]
4.marital                                                                      1.54***  [1.32,1.79]
1b.educ_cat                                                                    1.00     [1.00,1.00]
2.educ_cat                                                                     0.80***  [0.74,0.87]
3.educ_cat                                                                     0.53***  [0.47,0.60]
1.racehisp                                                                     0.90     [0.78,1.04]
2b.racehisp                                                                    1.00     [1.00,1.00]
3.racehisp                                                                     1.25***  [1.12,1.39]
4.racehisp                                                                     0.75*    [0.57,0.97]
PY of obs         818,386                      808,567                      803,509                
