                       m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            1.09*    [1.00,1.17]         1.10*    [1.02,1.19]         1.12**   [1.04,1.21]
3.dur_cat            1.10*    [1.01,1.19]         1.12*    [1.02,1.21]         1.14**   [1.05,1.25]
4.dur_cat            1.13**   [1.05,1.22]         1.16***  [1.07,1.26]         1.21***  [1.11,1.31]
a_age                1.09***  [1.08,1.10]         1.09***  [1.09,1.10]         1.09***  [1.08,1.10]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.59***  [0.56,0.62]         0.67***  [0.63,0.71]         0.61***  [0.57,0.65]
1.xspd2              2.06***  [1.81,2.35]         1.79***  [1.57,2.05]         1.67***  [1.45,1.92]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.bmicat             1.93***  [1.75,2.14]         1.76***  [1.59,1.95]         1.75***  [1.57,1.94]
2b.bmicat            1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.bmicat             0.75***  [0.70,0.81]         0.76***  [0.71,0.82]         0.75***  [0.70,0.80]
4.bmicat             1.00     [0.92,1.09]         0.98     [0.90,1.07]         0.92*    [0.84,1.00]
1.xsmoke                                          2.43***  [2.23,2.66]         2.26***  [2.07,2.46]
2.xsmoke                                          1.49***  [1.40,1.59]         1.49***  [1.40,1.59]
3b.xsmoke                                         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       1.95***  [1.80,2.13]         1.95***  [1.79,2.12]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                     1.00     [1.00,1.00]
2.marital                                                                      1.26***  [1.14,1.39]
3.marital                                                                      1.26***  [1.18,1.34]
4.marital                                                                      1.40***  [1.23,1.60]
1b.educ_cat                                                                    1.00     [1.00,1.00]
2.educ_cat                                                                     0.80***  [0.75,0.84]
3.educ_cat                                                                     0.63***  [0.57,0.70]
1.racehisp                                                                     0.84**   [0.74,0.94]
2b.racehisp                                                                    1.00     [1.00,1.00]
3.racehisp                                                                     1.12*    [1.02,1.23]
4.racehisp                                                                     0.70**   [0.55,0.88]
PY of obs         639,624                      629,136                      625,021                
