                       m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.97     [0.82,1.16]         0.99     [0.83,1.18]         1.00     [0.83,1.19]
3.dur_cat            0.90     [0.76,1.06]         0.92     [0.78,1.10]         0.96     [0.80,1.14]
4.dur_cat            0.90     [0.77,1.06]         0.96     [0.81,1.12]         0.99     [0.84,1.17]
a_age                1.09***  [1.08,1.10]         1.08***  [1.07,1.09]         1.07***  [1.05,1.08]
1.xspd2              2.52***  [2.07,3.07]         1.76***  [1.43,2.15]         1.51***  [1.22,1.85]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.bmicat             1.98***  [1.59,2.48]         1.81***  [1.45,2.28]         1.83***  [1.46,2.30]
2b.bmicat            1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.bmicat             1.00     [0.85,1.19]         0.94     [0.79,1.11]         0.88     [0.74,1.05]
4.bmicat             1.33***  [1.16,1.53]         1.15     [1.00,1.32]         0.99     [0.85,1.15]
1.xsmoke                                          2.31***  [2.02,2.65]         2.04***  [1.78,2.34]
2.xsmoke                                          1.39***  [1.19,1.62]         1.42***  [1.21,1.65]
3b.xsmoke                                         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       2.85***  [2.46,3.31]         2.70***  [2.33,3.14]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                     1.00     [1.00,1.00]
2.marital                                                                      1.33***  [1.16,1.51]
3.marital                                                                      1.41***  [1.19,1.67]
4.marital                                                                      1.56***  [1.23,1.97]
1b.educ_cat                                                                    1.00     [1.00,1.00]
2.educ_cat                                                                     0.72***  [0.63,0.83]
3.educ_cat                                                                     0.45***  [0.36,0.56]
1.racehisp                                                                     0.88     [0.72,1.06]
2b.racehisp                                                                    1.00     [1.00,1.00]
3.racehisp                                                                     1.41***  [1.19,1.66]
4.racehisp                                                                     0.79     [0.50,1.24]
PY of obs         784,116                      777,068                      772,366                
