                       m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.97     [0.87,1.09]         0.99     [0.89,1.11]         1.00     [0.89,1.12]
3.dur_cat            0.93     [0.84,1.03]         0.97     [0.87,1.08]         0.99     [0.89,1.10]
4.dur_cat            0.93     [0.83,1.03]         1.00     [0.89,1.11]         1.02     [0.91,1.13]
a_age                1.09***  [1.08,1.10]         1.08***  [1.07,1.09]         1.08***  [1.07,1.09]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.55***  [0.51,0.60]         0.59***  [0.54,0.64]         0.54***  [0.50,0.59]
1.xspd2              2.55***  [2.24,2.90]         1.80***  [1.57,2.06]         1.58***  [1.38,1.81]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.bmicat             2.32***  [2.00,2.69]         1.98***  [1.70,2.31]         1.98***  [1.70,2.30]
2b.bmicat            1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.bmicat             0.82***  [0.74,0.90]         0.81***  [0.73,0.90]         0.81***  [0.73,0.90]
4.bmicat             1.04     [0.95,1.15]         0.95     [0.86,1.06]         0.90*    [0.81,0.99]
1.xsmoke                                          2.53***  [2.30,2.78]         2.18***  [1.98,2.40]
2.xsmoke                                          1.31***  [1.18,1.44]         1.31***  [1.19,1.45]
3b.xsmoke                                         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       2.51***  [2.29,2.76]         2.41***  [2.20,2.65]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                     1.00     [1.00,1.00]
2.marital                                                                      1.50***  [1.36,1.64]
3.marital                                                                      1.51***  [1.31,1.73]
4.marital                                                                      1.92***  [1.68,2.20]
1b.educ_cat                                                                    1.00     [1.00,1.00]
2.educ_cat                                                                     0.80***  [0.74,0.87]
3.educ_cat                                                                     0.55***  [0.48,0.63]
1.racehisp                                                                     0.93     [0.81,1.07]
2b.racehisp                                                                    1.00     [1.00,1.00]
3.racehisp                                                                     1.41***  [1.26,1.59]
4.racehisp                                                                     0.70**   [0.54,0.91]
PY of obs       1,433,450                    1,419,673                    1,410,825                
