                       m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.97     [0.84,1.12]         1.00     [0.86,1.15]         0.99     [0.86,1.15]
3.dur_cat            0.96     [0.83,1.10]         1.00     [0.87,1.15]         1.01     [0.88,1.17]
4.dur_cat            0.95     [0.82,1.09]         1.02     [0.89,1.18]         1.03     [0.89,1.19]
a_age                1.09***  [1.08,1.10]         1.09***  [1.08,1.10]         1.09***  [1.08,1.10]
1.xspd2              2.43***  [2.02,2.92]         1.78***  [1.47,2.14]         1.60***  [1.33,1.93]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.bmicat             3.12***  [2.51,3.88]         2.40***  [1.89,3.04]         2.30***  [1.84,2.89]
2b.bmicat            1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.bmicat             0.72***  [0.64,0.82]         0.74***  [0.65,0.84]         0.77***  [0.68,0.88]
4.bmicat             0.88     [0.77,1.01]         0.83*    [0.72,0.96]         0.84*    [0.73,0.97]
1.xsmoke                                          2.67***  [2.32,3.07]         2.28***  [1.98,2.63]
2.xsmoke                                          1.31***  [1.13,1.51]         1.29***  [1.12,1.49]
3b.xsmoke                                         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       2.32***  [2.06,2.60]         2.25***  [2.01,2.53]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                     1.00     [1.00,1.00]
2.marital                                                                      1.61***  [1.42,1.82]
3.marital                                                                      1.58***  [1.28,1.95]
4.marital                                                                      2.12***  [1.79,2.51]
1b.educ_cat                                                                    1.00     [1.00,1.00]
2.educ_cat                                                                     0.87*    [0.77,0.98]
3.educ_cat                                                                     0.63***  [0.53,0.74]
1.racehisp                                                                     0.97     [0.80,1.16]
2b.racehisp                                                                    1.00     [1.00,1.00]
3.racehisp                                                                     1.39***  [1.19,1.62]
4.racehisp                                                                     0.64**   [0.46,0.90]
PY of obs         649,334                      642,605                      638,459                
