                       m6                           m7                           m8                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            1.14**   [1.04,1.26]         1.16**   [1.05,1.28]         1.19***  [1.08,1.31]
3.dur_cat            1.15**   [1.05,1.27]         1.17**   [1.06,1.29]         1.21***  [1.09,1.33]
4.dur_cat            1.19***  [1.09,1.31]         1.24***  [1.13,1.37]         1.29***  [1.17,1.43]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.61***  [0.57,0.65]         0.69***  [0.65,0.74]         0.62***  [0.58,0.66]
1.xspd2              2.01***  [1.73,2.34]         1.78***  [1.52,2.08]         1.67***  [1.42,1.95]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.bmicat             1.97***  [1.76,2.20]         1.85***  [1.64,2.08]         1.83***  [1.63,2.07]
2b.bmicat            1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
3.bmicat             0.74***  [0.68,0.80]         0.74***  [0.69,0.80]         0.73***  [0.67,0.79]
4.bmicat             0.96     [0.87,1.06]         0.92     [0.83,1.02]         0.87**   [0.79,0.97]
1.xsmoke                                          2.13***  [1.93,2.35]         1.98***  [1.79,2.19]
2.xsmoke                                          1.45***  [1.35,1.57]         1.45***  [1.35,1.56]
3b.xsmoke                                         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                       1.91***  [1.74,2.10]         1.91***  [1.74,2.10]
2b.chronic1p                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                     1.00     [1.00,1.00]
2.marital                                                                      1.25***  [1.12,1.41]
3.marital                                                                      1.31***  [1.21,1.41]
4.marital                                                                      1.44***  [1.24,1.67]
1b.educ_cat                                                                    1.00     [1.00,1.00]
2.educ_cat                                                                     0.78***  [0.72,0.84]
3.educ_cat                                                                     0.64***  [0.57,0.71]
1.racehisp                                                                     0.76***  [0.66,0.87]
2b.racehisp                                                                    1.00     [1.00,1.00]
3.racehisp                                                                     1.06     [0.95,1.19]
4.racehisp                                                                     0.70*    [0.51,0.95]
PY of obs         381,135                      374,052                      371,608                
