                       m9                          m10                          m11                          m12                          m13                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                                                         
1.xspd2              2.36***  [2.08,2.67]                                                                                                                    
2b.xspd2             1.00     [1.00,1.00]                                                                                                                    
1.chronic1p                                       2.88***  [2.63,3.15]                                                                                       
2b.chronic1p                                      1.00     [1.00,1.00]                                                                                       
1b.xcigsmoke                                                                   1.00     [1.00,1.00]                                                          
2.xcigsmoke                                                                    2.54***  [2.24,2.88]                                                          
3.xcigsmoke                                                                    3.17***  [2.86,3.50]                                                          
4.xcigsmoke                                                                    1.72***  [1.56,1.89]                                                          
1b.xalcstat                                                                                                 1.00     [1.00,1.00]                             
2.xalcstat                                                                                                  1.67***  [1.50,1.86]                             
3.xalcstat                                                                                                  0.69***  [0.62,0.77]                             
4.xalcstat                                                                                                  0.86*    [0.74,1.00]                             
5.xalcstat                                                                                                  1.61***  [1.38,1.88]                             
1.bmicat                                                                                                                                 2.09***  [1.80,2.41]
2b.bmicat                                                                                                                                1.00     [1.00,1.00]
3.bmicat                                                                                                                                 0.92     [0.83,1.01]
4.bmicat                                                                                                                                 1.13*    [1.03,1.25]
PY of obs       1,481,634                    1,469,418                    1,469,440                    1,451,784                    1,433,450                
