                       m9                          m10                          m11                          m12                          m13                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                                                         
1.xspd2              3.46***  [2.70,4.44]                                                                                                                    
2b.xspd2             1.00     [1.00,1.00]                                                                                                                    
1.chronic1p                                       2.93***  [2.56,3.36]                                                                                       
2b.chronic1p                                      1.00     [1.00,1.00]                                                                                       
1b.xcigsmoke                                                                   1.00     [1.00,1.00]                                                          
2.xcigsmoke                                                                    1.84***  [1.49,2.27]                                                          
3.xcigsmoke                                                                    2.93***  [2.41,3.56]                                                          
4.xcigsmoke                                                                    1.33*    [1.06,1.68]                                                          
1b.xalcstat                                                                                                 1.00     [1.00,1.00]                             
2.xalcstat                                                                                                  1.41**   [1.12,1.77]                             
3.xalcstat                                                                                                  0.65***  [0.53,0.80]                             
4.xalcstat                                                                                                  0.74*    [0.58,0.96]                             
5.xalcstat                                                                                                  1.55**   [1.13,2.11]                             
1.bmicat                                                                                                                                 1.63**   [1.21,2.19]
2b.bmicat                                                                                                                                1.00     [1.00,1.00]
3.bmicat                                                                                                                                 1.13     [0.93,1.36]
4.bmicat                                                                                                                                 1.52***  [1.25,1.85]
PY of obs       1,701,866                    1,694,982                    1,688,862                    1,667,719                    1,652,080                
