                       m9                          m10                          m11                          m12                          m13                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                                                         
1.xspd2              2.08***  [1.83,2.36]                                                                                                                    
2b.xspd2             1.00     [1.00,1.00]                                                                                                                    
1.chronic1p                                       2.01***  [1.86,2.18]                                                                                       
2b.chronic1p                                      1.00     [1.00,1.00]                                                                                       
1b.xcigsmoke                                                                   1.00     [1.00,1.00]                                                          
2.xcigsmoke                                                                    2.28***  [2.05,2.54]                                                          
3.xcigsmoke                                                                    2.71***  [2.45,3.01]                                                          
4.xcigsmoke                                                                    1.65***  [1.55,1.75]                                                          
1b.xalcstat                                                                                                 1.00     [1.00,1.00]                             
2.xalcstat                                                                                                  1.45***  [1.36,1.55]                             
3.xalcstat                                                                                                  0.80***  [0.74,0.86]                             
4.xalcstat                                                                                                  0.84**   [0.76,0.94]                             
5.xalcstat                                                                                                  1.23**   [1.06,1.43]                             
1.bmicat                                                                                                                                 1.83***  [1.66,2.03]
2b.bmicat                                                                                                                                1.00     [1.00,1.00]
3.bmicat                                                                                                                                 0.77***  [0.72,0.82]
4.bmicat                                                                                                                                 0.93     [0.86,1.01]
PY of obs         656,532                      646,280                      652,302                      644,491                      639,624                
