                       m1                           m2                           m3                           m4                           m5                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                                                         
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.97     [0.84,1.12]         0.96     [0.83,1.11]         1.00     [0.86,1.15]         0.99     [0.86,1.15]         0.99     [0.86,1.15]
3.dur_cat            0.96     [0.83,1.10]         0.94     [0.82,1.07]         1.02     [0.89,1.17]         1.00     [0.87,1.15]         1.01     [0.88,1.16]
4.dur_cat            0.95     [0.82,1.09]         0.92     [0.80,1.06]         1.05     [0.91,1.21]         1.01     [0.88,1.17]         1.02     [0.88,1.17]
a_age                1.09***  [1.08,1.11]         1.10***  [1.09,1.11]         1.08***  [1.07,1.09]         1.09***  [1.08,1.10]         1.09***  [1.08,1.10]
1.xspd2              2.70***  [2.25,3.22]         2.30***  [1.92,2.76]         2.24***  [1.88,2.68]         1.90***  [1.59,2.28]         1.68***  [1.39,2.02]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.xsmoke                                          2.98***  [2.60,3.42]                                      2.91***  [2.53,3.33]         2.47***  [2.15,2.85]
2.xsmoke                                          1.41***  [1.22,1.62]                                      1.29***  [1.12,1.49]         1.29***  [1.12,1.48]
3b.xsmoke                                         1.00     [1.00,1.00]                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                                                    2.23***  [1.99,2.50]         2.25***  [2.01,2.52]         2.20***  [1.96,2.46]
2b.chronic1p                                                                   1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                                                                               1.00     [1.00,1.00]
2.marital                                                                                                                                1.67***  [1.48,1.88]
3.marital                                                                                                                                1.63***  [1.32,2.00]
4.marital                                                                                                                                2.20***  [1.86,2.60]
1b.educ_cat                                                                                                                              1.00     [1.00,1.00]
2.educ_cat                                                                                                                               0.86**   [0.76,0.96]
3.educ_cat                                                                                                                               0.63***  [0.53,0.73]
1.racehisp                                                                                                                               0.94     [0.79,1.14]
2b.racehisp                                                                                                                              1.00     [1.00,1.00]
3.racehisp                                                                                                                               1.39***  [1.19,1.62]
4.racehisp                                                                                                                               0.70*    [0.50,0.97]
PY of obs         658,442                      655,542                      652,761                      649,904                      645,273                
