                       m1                           m2                           m3                           m4                           m5                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                                                         
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            1.15*    [1.02,1.29]         1.14*    [1.01,1.28]         1.16*    [1.03,1.31]         1.16*    [1.03,1.30]         1.18**   [1.04,1.32]
3.dur_cat            1.29***  [1.16,1.44]         1.27***  [1.13,1.42]         1.33***  [1.18,1.49]         1.30***  [1.16,1.46]         1.33***  [1.18,1.50]
4.dur_cat            1.26***  [1.13,1.40]         1.22***  [1.09,1.36]         1.32***  [1.18,1.48]         1.28***  [1.15,1.43]         1.34***  [1.20,1.50]
a_age                1.10***  [1.08,1.11]         1.11***  [1.10,1.12]         1.09***  [1.08,1.10]         1.10***  [1.09,1.11]         1.09***  [1.08,1.10]
1.xspd2              1.89***  [1.58,2.26]         1.78***  [1.49,2.14]         1.79***  [1.49,2.15]         1.69***  [1.40,2.03]         1.57***  [1.30,1.90]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.xsmoke                                          2.59***  [2.32,2.89]                                      2.63***  [2.35,2.95]         2.50***  [2.23,2.81]
2.xsmoke                                          1.62***  [1.48,1.77]                                      1.55***  [1.42,1.70]         1.57***  [1.43,1.72]
3b.xsmoke                                         1.00     [1.00,1.00]                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                                                    1.91***  [1.72,2.13]         1.91***  [1.72,2.13]         1.86***  [1.67,2.07]
2b.chronic1p                                                                   1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                                                                               1.00     [1.00,1.00]
2.marital                                                                                                                                1.20**   [1.05,1.37]
3.marital                                                                                                                                1.30***  [1.19,1.42]
4.marital                                                                                                                                1.57***  [1.30,1.90]
1b.educ_cat                                                                                                                              1.00     [1.00,1.00]
2.educ_cat                                                                                                                               0.77***  [0.70,0.84]
3.educ_cat                                                                                                                               0.60***  [0.51,0.70]
1.racehisp                                                                                                                               0.81     [0.66,1.00]
2b.racehisp                                                                                                                              1.00     [1.00,1.00]
3.racehisp                                                                                                                               1.08     [0.96,1.22]
4.racehisp                                                                                                                               0.64**   [0.46,0.89]
PY of obs         409,546                      408,089                      403,301                      401,873                      398,962                
