                sed_35_59                    sed_60_74                    sed_75_84                
                       RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                               
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            0.93     [0.71,1.21]         0.90     [0.76,1.08]         1.16*    [1.02,1.33]
3.dur_cat            0.97     [0.75,1.26]         1.04     [0.87,1.23]         1.17*    [1.01,1.36]
4.dur_cat            0.99     [0.78,1.26]         0.98     [0.82,1.16]         1.09     [0.95,1.26]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.77**   [0.63,0.92]         0.72***  [0.64,0.82]         0.77***  [0.68,0.86]
1.xspd2              1.98***  [1.53,2.57]         1.54***  [1.25,1.90]         1.67***  [1.37,2.03]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.xsmoke             1.71***  [1.39,2.11]         2.62***  [2.21,3.10]         2.00***  [1.74,2.31]
2.xsmoke             1.39*    [1.04,1.85]         1.71***  [1.43,2.05]         1.42***  [1.27,1.59]
3b.xsmoke            1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
PY of obs         403,214                      218,011                      133,482                
