                       m1                           m2                           m3                           m4                           m5                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                                                         
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            1.07     [0.99,1.15]         1.06     [0.98,1.14]         1.09*    [1.01,1.18]         1.08*    [1.00,1.17]         1.10*    [1.02,1.19]
3.dur_cat            1.09*    [1.00,1.18]         1.06     [0.98,1.16]         1.12**   [1.03,1.22]         1.10*    [1.01,1.19]         1.12**   [1.03,1.22]
4.dur_cat            1.10*    [1.02,1.19]         1.07     [0.99,1.16]         1.17***  [1.08,1.26]         1.13**   [1.04,1.22]         1.17***  [1.08,1.27]
a_age                1.09***  [1.09,1.10]         1.10***  [1.09,1.11]         1.09***  [1.08,1.10]         1.10***  [1.09,1.11]         1.09***  [1.08,1.10]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.64***  [0.61,0.68]         0.72***  [0.68,0.76]         0.65***  [0.62,0.69]         0.72***  [0.68,0.77]         0.65***  [0.62,0.69]
1.xspd2              2.16***  [1.90,2.45]         2.03***  [1.79,2.31]         2.00***  [1.76,2.28]         1.88***  [1.65,2.15]         1.75***  [1.53,2.00]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.xsmoke                                          2.68***  [2.47,2.91]                                      2.69***  [2.47,2.93]         2.51***  [2.31,2.73]
2.xsmoke                                          1.54***  [1.44,1.64]                                      1.49***  [1.39,1.59]         1.48***  [1.39,1.58]
3b.xsmoke                                         1.00     [1.00,1.00]                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                                                    1.89***  [1.74,2.05]         1.89***  [1.74,2.05]         1.87***  [1.72,2.03]
2b.chronic1p                                                                   1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                                                                               1.00     [1.00,1.00]
2.marital                                                                                                                                1.28***  [1.16,1.40]
3.marital                                                                                                                                1.26***  [1.18,1.34]
4.marital                                                                                                                                1.46***  [1.29,1.66]
1b.educ_cat                                                                                                                              1.00     [1.00,1.00]
2.educ_cat                                                                                                                               0.80***  [0.76,0.85]
3.educ_cat                                                                                                                               0.64***  [0.58,0.70]
1.racehisp                                                                                                                               0.83**   [0.73,0.93]
2b.racehisp                                                                                                                              1.00     [1.00,1.00]
3.racehisp                                                                                                                               1.10*    [1.01,1.21]
4.racehisp                                                                                                                               0.75*    [0.59,0.95]
PY of obs         656,532                      654,117                      646,280                      643,970                      639,256                
