                       m1                           m2                           m3                           m4                           m5                
                       RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI           RR          95% CI
dead                                                                                                                                                         
1b.dur_cat           1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.dur_cat            1.11*    [1.01,1.22]         1.11*    [1.01,1.22]         1.14**   [1.04,1.26]         1.14**   [1.03,1.25]         1.16**   [1.05,1.27]
3.dur_cat            1.13*    [1.03,1.24]         1.11*    [1.01,1.22]         1.16**   [1.05,1.28]         1.14**   [1.03,1.26]         1.17**   [1.06,1.29]
4.dur_cat            1.15**   [1.05,1.26]         1.12*    [1.02,1.24]         1.22***  [1.11,1.34]         1.19***  [1.08,1.31]         1.23***  [1.12,1.36]
1b.sex               1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
2.sex                0.68***  [0.63,0.72]         0.75***  [0.70,0.81]         0.68***  [0.64,0.73]         0.75***  [0.71,0.81]         0.67***  [0.63,0.72]
1.xspd2              2.10***  [1.82,2.43]         2.00***  [1.73,2.32]         1.95***  [1.69,2.26]         1.86***  [1.61,2.16]         1.74***  [1.49,2.02]
2b.xspd2             1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.xsmoke                                          2.36***  [2.14,2.59]                                      2.38***  [2.16,2.63]         2.23***  [2.02,2.46]
2.xsmoke                                          1.49***  [1.39,1.60]                                      1.44***  [1.34,1.55]         1.44***  [1.34,1.55]
3b.xsmoke                                         1.00     [1.00,1.00]                                      1.00     [1.00,1.00]         1.00     [1.00,1.00]
1.chronic1p                                                                    1.82***  [1.66,2.00]         1.82***  [1.66,2.00]         1.81***  [1.65,1.99]
2b.chronic1p                                                                   1.00     [1.00,1.00]         1.00     [1.00,1.00]         1.00     [1.00,1.00]
1b.marital                                                                                                                               1.00     [1.00,1.00]
2.marital                                                                                                                                1.27***  [1.13,1.42]
3.marital                                                                                                                                1.31***  [1.21,1.41]
4.marital                                                                                                                                1.53***  [1.32,1.77]
1b.educ_cat                                                                                                                              1.00     [1.00,1.00]
2.educ_cat                                                                                                                               0.79***  [0.74,0.85]
3.educ_cat                                                                                                                               0.64***  [0.58,0.72]
1.racehisp                                                                                                                               0.75***  [0.65,0.86]
2b.racehisp                                                                                                                              1.00     [1.00,1.00]
3.racehisp                                                                                                                               1.04     [0.93,1.16]
4.racehisp                                                                                                                               0.75     [0.55,1.04]
PY of obs         390,866                      389,292                      384,019                      382,534                      379,697                
