
No SPD

-----------------------------------------------------------------
    Variable |       m1               m2               m3        
-------------+---------------------------------------------------
     _Isex_2 |        0.54***          0.54***          0.62***  
  _Ixsmoke_1 |        1.91***          2.15***          2.08***  
  _Ixsmoke_2 |        1.45***          1.33***          1.41***  
_Ixchronic_2 |        2.29***          1.58***          1.39***  
_Ixchronic_3 |        5.33***          3.42***          2.43***  
  _Ibmicat_1 |        1.82***          1.79***          1.82***  
  _Ibmicat_3 |        0.90             0.75***          0.72***  
  _Ibmicat_4 |        0.94             0.78***          0.82***  
 _Imarital_2 |        1.60***          1.36***          1.29***  
 _Imarital_3 |        1.95***          1.66***          1.32***  
 _Imarital_4 |        1.69***          1.56***          1.47***  
_Iracehisp_1 |        1.00             0.92             0.81**   
_Iracehisp_3 |        1.59***          1.22***          1.06     
_Iracehisp_4 |        0.74             0.73*            0.70*    
_Ieduc_cat_2 |        0.65***          0.81***          0.79***  
_Ieduc_cat_3 |        0.48***          0.56***          0.64***  
 _Idur_cat_2 |        1.04             1.06             1.20***  
 _Idur_cat_3 |        0.98             1.12*            1.23***  
 _Idur_cat_4 |        1.23**           1.20**           1.34***  
       _cons |        0.00***          0.00***          0.01***  
-------------+---------------------------------------------------
       N_sub |   2,422,271          778,102          362,913     
-----------------------------------------------------------------
                            legend: * p<.05; ** p<.01; *** p<.001

. log close cloglog